<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- LINK TO OUR CSS FILE -->
    <link rel = "stylesheet" href = "css/styles.css">
    <!-- LINK TO FONTAWESOME CSS FILE -->
    <link rel = "stylesheet" href = "css/all.css">

    <!-- link to google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
<!-- link to google fonts END -->

<!-- LINK TO SWIPER.COM CSS FILE START -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
<!-- LINK TO SWIPER.COM CSS FILE END -->

</head>
<body class="light-mode">
    


<main class="main_container">
    <!-- HEADER SECTION START -->

        <div class="header" >
            <a href="home.html"><h2>National Library</h2></a>
            <nav >
                <a href="books.html">Books</a>
                <a href="articles.html">Articles</a>
                <a href=""></a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="login-register">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
            </div>
            <div class="menu_icon">
                <i  id = "menu_btn" class="menu fa-solid fa-bars"></i>
                <i id="remove" class=" remove fa-solid fa-x"></i>

            </div>
            <!-- <div class="light_dark"></div> -->
        </div>

        <!-- HEADER SECTION END -->


        <section class="login-form">
            <form method="post" id="login-form" name="login-form">
                <h3>Login</h3>
                <div class="form-group">
                    <label for="email">Email Address</label><br>
                    <input type="email" name = "email" id="email"><br>
                    <small id="email-message"></small>
                </div>

                <div class="form-group">
                    <label for="l-password">Password</label><br>
                    <input type="password" name="l-password" id="l-password"><br>
                    <small id="login-password-message"></small>
                </div>
                
                    <input type="submit" value="Login" name = "l-submit" id="l-submit">
                    <a href="">Forgot password</a>
                
               
            </form>
            <div class="dont-have-account">
                <h4>Don't have account yet</h4>
                <a href="register.html">Register New Account</a>
            </div>
        </section>


        <!-- FOOTER SECTION START -->



    <footer class="footer">
        <div class="footer-content">
            <div class="about-us">
                <h4>About Us</h4>
                <p>National Library is a comprehensive digital library that offers a wide range of free and premium ebooks. Our extensive database comprises books, magazines, and other digital documents, giving you access to thousands of literary works.</p>
                <br>
                <p>Our platform is designed to enable seamless navigation, search, and discovery of books. You can easily browse our collection by categories, read online, or opt to have the books printed or downloaded onto your device. Our user-friendly interface ensures a hassle-free experience for our patrons.</p>
                <hr>
            </div>

            <div class="links">
                <div class="user-accounts">
                    <h4>User Accounts</h4>
                    <a href="">Dashboard</a>
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                </div>
                <div class="quick-links">
                    <h4>Quick Links</h4>
                    <a href="home.html">Home</a>
                    <a href="books.html">Books</a>
                    <a href="articles.html">Articles</a>
                    <a href="contact.html">Contact Us</a>
                    

                </div>
            </div>
        </div>
        <p>&copy; 2023 NationaLibrary.com</p>
    </footer>



    </main>



    <script>
        let registration_form = document.getElementById('login-form');


let email = document.getElementById('email');
let l_password = document.getElementById('l-password');

registration_form.addEventListener('submit', function(event){
event.preventDefault();

validateForm();


});


function validateForm(){


// Email field vlaidation

const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
if(email.value == ""){
    document.getElementById('email-message').innerHTML = "Email is required";
}else{
    document.getElementById('email-message').innerHTML = "";
}
/* }else if(emailRegex.test(email)){
    document.getElementById('email-message').innerHTML = "";
}else{
    document.getElementByI('email-message').innerHTML = "In valid email";
} */

// password field validation
if(l_password.value == ""){
    document.getElementById('login-password-message').innerHTML = "password is required";
}else if(l_password.value.length < 8 ){
    document.getElementById('login-password-message').innerHTML = "password must be at least 8 characters";
}
else{
    document.getElementById('login-password-message').innerHTML = "";
}





}
    </script>




    <!-- link to js file start  -->

    <script src="js/main.js"></script>

    <!-- link to js file end -->
</body>
</html>

